#
#spring.datasource.url = jdbc:mysql://localhost:3306/iwsTQ?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username = root
#spring.datasource.password = example
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/iws?retryWrites=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=iws
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=1900